<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Version>5.3.1</Version>
    <Author>Anthony A. Hauck</Author>
    <Company>Hypar Inc.</Company>
    <Description>Extensions to to Hypar.Elements.Geometry and Polygon creation utilities.</Description>
    <Copyright>(c) Hypar Inc. 2020</Copyright>
    <PackageProjectUrl>https://github.com/hypar-io/GeometryEx</PackageProjectUrl>
    <RepositoryUrl>https://github.com/hypar-io/GeometryEx</RepositoryUrl>
    <PackageTags>Hypar Elements Geometry Extensions Polygon</PackageTags>
    <PackageReleaseNotes></PackageReleaseNotes>
    <AssemblyVersion>5.3.1.0</AssemblyVersion>
    <FileVersion>5.3.1.0</FileVersion>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="nuget\**" />
    <EmbeddedResource Remove="nuget\**" />
    <None Remove="nuget\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="GeometryEx.nuspec" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Hypar.Elements" Version="0.7.3" />
    <PackageReference Include="ParagonClipper" Version="6.4.2" />
    <PackageReference Include="StraightSkeletonNetCore" Version="0.0.1" />
  </ItemGroup>

</Project>
