<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>7.13.3</Version>
    <Author>Anthony A. Hauck</Author>
    <Company>Hypar Inc.</Company>
    <Description>Extensions to to Hypar.Elements.Geometry and Polygon creation utilities.</Description>
    <Copyright>(c) Hypar Inc. 2020</Copyright>
    <PackageProjectUrl>https://github.com/hypar-io/GeometryEx</PackageProjectUrl>
    <RepositoryUrl>https://github.com/hypar-io/GeometryEx</RepositoryUrl>
    <PackageTags>Hypar Elements Geometry Extensions Polygon</PackageTags>
    <PackageReleaseNotes></PackageReleaseNotes>
    <AssemblyVersion>7.13.3.0</AssemblyVersion>
    <FileVersion>7.13.3.0</FileVersion>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <RestoreProjectStyle>PackageReference</RestoreProjectStyle>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="nuget\**" />
    <EmbeddedResource Remove="nuget\**" />
    <None Remove="nuget\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="GeometryEx.nuspec" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Hypar.Elements" Version="0.8.0" />
    <PackageReference Include="ParagonClipper" Version="6.4.2" />
    <PackageReference Include="SkeletonNet" Version="1.0.0" />
  </ItemGroup>

</Project>
